<!DOCTYPE html>
<html>
<head>
    <title>jQuery.ZyngaScroller.js Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <style type="text/css">
        body
        {
            font-family: 'Trebuchet MS';
        }
        #welcome
        {
            border: 1px solid #ccc;
            background-color: #F8F8F8;
            padding: 5px;
            margin: 5px 5px 20px 5px;
            width: 500px;
        }
        #relativeParent
        {
            border: 1px solid #333;
            position: relative;
            height: 400px;
            width: 500px;
            overflow: hidden;
        }
        #absoluteScroller
        {
            margin: 0;
            padding: 0;
            position: absolute;
            height: 3000px;
            width: 3000px;
            background-image: url(images/bg.png);
        }
    </style>
    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" type="text/javascript"></script>
    <!-- local js -->
    <script type="text/javascript" src="javascripts/jquery.signalR-1.0.0.js"></script>
    <script type="text/javascript" src="javascripts/jquery.zyngaScroller.js"></script>
    <script type="text/javascript" src="javascripts/jquery.signalRamp.js"></script>
    <script type="text/javascript" src="javascripts/underscore.js"></script>
    <script type="text/javascript" src="javascripts/scroller/raf.js"></script>
    <script type="text/javascript" src="javascripts/scroller/Animate.js"></script>
    <script type="text/javascript" src="javascripts/scroller/Scroller.js"></script>
    <script type="text/javascript" src="javascripts/scroller/EasyScroller.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $("#absoluteScroller").zyngaScroller({
                proxyName: 'uniqueName'
                , collab: true
            });

        });
    </script>
</head>
<body>
    <h2>
        jQuery.zyngaScroller.js &mdash; Kinetic scrolling AND real-time collaboration demo</h2>
    <div id="welcome">
        Below is a simple Zynga Scroller with SignalR Collaboration. Open this page up in
        two browser windows to see the collaboration in action.</div>
    <div id="relativeParent">
        <div id="absoluteScroller">
        </div>
    </div>
</body>
</html>
